<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Css/Style.css" />
    <style type="text/css">
        .auto-style1 {
            width: 103%;
        }
        .auto-style2 {
            width: 136px;
            height: 32px;
        }
        .auto-style4 {
            height: 32px;
            width: 790px;
        }
        .auto-style5 {
            height: 32px;
            width: 160px;
        }
        .auto-style6 {
            height: 32px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 38px; width: 1153px;" aria-orientation="horizontal">
            <asp:Menu class="navbar navbar-dark bg-dark" ID="Menu1" runat="server" BackColor="#3C8DBC" Font-Bold="True" Font-Names="Verdana" Font-Size="0.8em" ForeColor="White" Orientation="Horizontal" DynamicHorizontalOffset="2" OnMenuItemClick="Menu1_MenuItemClick">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Home.aspx" PopOutImageUrl="~/Images/offically.png" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Define Store" Value="Add Store" NavigateUrl="~/Store.aspx">
                        <asp:MenuItem NavigateUrl="~/UpdateStore.aspx" Text="Update Store" Value="Update Store"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Define Category" Value="Define Category" NavigateUrl="~/Category.aspx">
                        <asp:MenuItem NavigateUrl="~/UpdateGroup.aspx" Text="Update Category" Value="Update Category"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Define Unit" Value="Define Unit" NavigateUrl="~/Unit.aspx">
                        <asp:MenuItem NavigateUrl="~/UpdateUnit.aspx" Text="Update Unit" Value="Update Unit"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Add Product" Value="Add Product" NavigateUrl="~/Product.aspx">
                        <asp:MenuItem NavigateUrl="~/UpdateProduct.aspx" Text="Update Product" Value="Update Product"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Sales" Value="Sales">
                        <asp:MenuItem Text="Invoice Sales" Value="Invoice Sales" NavigateUrl="~/InvoiceSales.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Reports" Value="Reports">
                        <asp:MenuItem Text="Daily Sales" Value="Daily Sales" NavigateUrl="~/ReportSales.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Store State" Value="Store State" NavigateUrl="~/StoreState.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Products Balances" Value="Products Balances" NavigateUrl="~/Update.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle BorderColor="White" BorderStyle="None" Font-Bold="True" HorizontalPadding="8px" Font-Size="15pt" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
            <table  class="auto-style1" dir="ltr">
                <tr>
                 
                    <td class="auto-style2" dir="rtl">

<%--<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>--%>
                        

        <strong>

  
               <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
               </asp:ContentPlaceHolder>
         
        </strong>

                    </td>
                    <td aria-autocomplete="none" style="padding: 0px; vertical-align: top" class="auto-style4">
                        
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <p id="c">
                                &nbsp;</p>
                        </asp:ContentPlaceHolder>
                    </td>
                    <td aria-autocomplete="none" style="padding: 0px; vertical-align: top" class="auto-style5">
                        
                    </td>
                    <td class="auto-style6">
                   <strong>
                   <asp:Button class="ok" ID="btnsubmit" runat="server" Text="Admin" Height="49px" Width="157px" />
                   </strong></td>
                </tr>
            </table>
    </div>
    </form>
    
    <%--<form class="form-inline">
    <button class="btn btn-outline-success" type="button">Main button</button>
    <button class="btn btn-sm btn-outline-secondary" type="button">Smaller button</button>
  </form>--%>
   
    
    </body>
</html>
